{
  "name": "example-frontend",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --port 8080",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dydxprotocol/v3-client": "^1.8.2",
    "element-plus": "^2.1.10",
    "vue": "^3.2.25"
  },
  "devDependencies": {
    "@rollup/plugin-inject": "^4.0.4",
    "@vitejs/plugin-vue": "^2.3.1",
    "node-stdlib-browser": "^1.2.0",
    "typescript": "^4.5.4",
    "unplugin-auto-import": "^0.7.1",
    "unplugin-vue-components": "^0.19.3",
    "vite": "^2.9.5",
    "vue-tsc": "^0.34.7"
  }
}
